; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32@~5.3.0
board = nucleo_l476rg
framework = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
monitor_speed = 115200
lib_deps = 
	mbed-yo-robot/MatrixMath@0.0.0+sha.aa5e94cddb3f
	mbed-yo-robot/Matrix@0.0.0+sha.a4014ab0a8cf
	mbed-aberk/QEI@0.0.0+sha.5c2ad81551aa
	mbed-aberk/PID@0.0.0+sha.6e12a3e5af19
